<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectileAction.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MasterGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterLevelSelectAction.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\CooldownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectileAction.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>