<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_PlayerScripts\PlayerAbilities.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="715" Column="35" />
      <File FileName="Assets\_MiscScripts\PlayerCursor.cs" Line="207" Column="6" />
      <File FileName="Assets\_ManagerScripts\CharacterSelectAction.cs" Line="169" Column="4" />
      <File FileName="Assets\_ManagerScripts\MasterGameManager.cs" Line="44" Column="27" />
      <File FileName="Assets\_ManagerScripts\CooldownManager.cs" Line="44" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="136" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>