<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_ManagerScripts\CharacterSelectAction.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\MasterGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="331" Column="30" />
      <File FileName="Assets\_PlayerScripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\PlayerCursor.cs" Line="53" Column="52" />
      <File FileName="Assets\_ManagerScripts\CharacterSelectAction.cs" Line="137" Column="36" />
      <File FileName="Assets\_PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerHealth.cs" Line="143" Column="24" />
      <File FileName="Assets\_MiscScripts\DynamicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\MeleeHitboxActions.cs" Line="35" Column="79" />
      <File FileName="Assets\_AbilityScripts\PotionTossAction.cs" Line="27" Column="23" />
      <File FileName="Assets\_AbilityScripts\KegTossAction.cs" Line="14" Column="39" />
      <File FileName="Assets\_AbilityScripts\PoisonCloudAction.cs" Line="49" Column="6" />
      <File FileName="Assets\_ManagerScripts\CooldownManager.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>