<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MiscScripts\DynamicCamera.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\DynamicCamera.cs" Line="94" Column="5" />
      <File FileName="Assets\_AbilityScripts\MiniFistAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\MeleeHitboxActions.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\CollectionAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\MasterGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\PlayerCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\ShieldAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>