<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_PlayerScripts\PlayerAbilities.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\LevelInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\SlowRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="467" Column="35" />
      <File FileName="Assets\_PlayerScripts\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\FrogAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\PotionTossAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\NewFrogAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\PotionExplosionAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\NapalmAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\NapalmArrowAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\DynamicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\BasicArrowAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\FollowParentVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\PlayerCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\CharacterSelectAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>