<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_PlayerScripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\MasterGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerState.cs" Line="198" Column="2" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="1131" Column="33" />
      <File FileName="Assets\_PlayerScripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\PlayerCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\CharacterSelectAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerHealth.cs" Line="136" Column="43" />
      <File FileName="Assets\_MiscScripts\DynamicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\MeleeHitboxActions.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\PotionTossAction.cs" Line="18" Column="36" />
      <File FileName="Assets\_AbilityScripts\KegTossAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\PoisonCloudAction.cs" Line="49" Column="6" />
      <File FileName="Assets\_ManagerScripts\CooldownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\PotionExplosionAction.cs" Line="42" Column="68" />
      <File FileName="Assets\_AbilityScripts\LeechAction.cs" Line="41" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>