<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_ManagerScripts\MatchManager.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\MasterGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="460" Column="3" />
      <File FileName="Assets\_PlayerScripts\PlayerHealth.cs" Line="34" Column="2" />
      <File FileName="Assets\_ManagerScripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\DynamicCamera.cs" Line="25" Column="33" />
      <File FileName="Assets\_PlayerScripts\PlayerState.cs" Line="91" Column="50" />
      <File FileName="Assets\_PlayerScripts\PlayerMovement.cs" Line="229" Column="36" />
      <File FileName="Assets\_PlayerScripts\PlayerAnimation.cs" Line="32" Column="49" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="591" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>