<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MiscScripts\PlayerCursor.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\CooldownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\LevelInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\FallingRockAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\VolcanoRockExplosionAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="193" Column="36" />
      <File FileName="Assets\_PlayerScripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\ClayWallPushAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\LeechAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\MeleeHitboxActions.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\CollectionAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\DojoControls.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\PlayerCursor.cs" Line="271" Column="6" />
      <File FileName="Assets\_PlayerScripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\DummyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\PotionTossAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\NapalmArrowAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\BasicArrowAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\ClayShardAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\LifeStealAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\PetrifyAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\MissileAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\SplashFades.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\DynamicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\MasterGameManager.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>