<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MiscScripts\InstantUnparent.cs">
    <Files>
      <File FileName="Assets\_PlayerScripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="991" Column="60" />
      <File FileName="Assets\_PlayerScripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\PlayerCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\CharacterSelectAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\DynamicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\MeleeHitboxActions.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\PotionTossAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\KegTossAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\PoisonCloudAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\CooldownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\PotionExplosionAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\LeechAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\CrowAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\FrogAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\KnifeAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\BigFistAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\BasicArrowAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\FollowParentVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\KegSplatAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerState.cs" Line="203" Column="96" />
      <File FileName="Assets\_AbilityScripts\ClawTrapAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\InstantUnparent.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>