<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_AbilityScripts\MiniFistAction.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerMovement.cs" Line="143" Column="6" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="170" Column="30" />
      <File FileName="Assets\_MiscScripts\DynamicCamera.cs" Line="49" Column="3" />
      <File FileName="Assets\_AbilityScripts\MeleeHitboxActions.cs" Line="27" Column="66" />
      <File FileName="Assets\_AbilityScripts\AttackAction.cs" Line="12" Column="26" />
      <File FileName="Assets\_AbilityScripts\CollectionAction.cs" Line="23" Column="1" />
      <File FileName="Assets\_ManagerScripts\MasterGameManager.cs" Line="14" Column="20" />
      <File FileName="Assets\_MiscScripts\PlayerCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\ShieldAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\MiniFistAction.cs" Line="37" Column="3" />
      <File FileName="Assets\_AbilityScripts\KegTossAction.cs" Line="30" Column="97" />
      <File FileName="Assets\_AbilityScripts\KegSplatAction.cs" Line="32" Column="57" />
      <File FileName="Assets\_PlayerScripts\PlayerState.cs" Line="69" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>