<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_AbilityScripts\PotionExplosionAction.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\LevelInteractions.cs" Line="61" Column="30" />
      <File FileName="Assets\_MiscScripts\SlowRotate.cs" Line="16" Column="2" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="5" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerState.cs" Line="241" Column="88" />
      <File FileName="Assets\_PlayerScripts\PlayerHealth.cs" Line="130" Column="32" />
      <File FileName="Assets\_AbilityScripts\FrogAction.cs" Line="61" Column="23" />
      <File FileName="Assets\_AbilityScripts\PotionTossAction.cs" Line="7" Column="1" />
      <File FileName="Assets\_AbilityScripts\NewFrogAction.cs" Line="28" Column="23" />
      <File FileName="Assets\_AbilityScripts\AttackAction.cs" Line="42" Column="7" />
      <File FileName="Assets\_AbilityScripts\PotionExplosionAction.cs" Line="50" Column="3" />
      <File FileName="Assets\_AbilityScripts\NapalmAction.cs" Line="27" Column="100" />
      <File FileName="Assets\_AbilityScripts\NapalmArrowAction.cs" Line="28" Column="18" />
      <File FileName="Assets\_MiscScripts\DynamicCamera.cs" Line="208" Column="3" />
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="917" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>