<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_ManagerScripts\CooldownManager.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerMovement.cs" Line="126" Column="38" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="419" Column="41" />
      <File FileName="Assets\_MiscScripts\DynamicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\MeleeHitboxActions.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\CollectionAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\MasterGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\PlayerCursor.cs" Line="87" Column="56" />
      <File FileName="Assets\_AbilityScripts\ShieldAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\MiniFistAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\KegTossAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\KegSplatAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\CooldownManager.cs" Line="58" Column="1" />
      <File FileName="Assets\_ManagerScripts\CharacterSelectAction.cs" Line="87" Column="4" />
      <File FileName="Assets\_ManagerScripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_MiscScripts\ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\KnifeAction.cs" Line="33" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>