<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_ManagerScripts\LevelInteractions.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\CooldownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\LevelInteractions.cs" Line="70" Column="4" />
      <File FileName="Assets\_AbilityScripts\FallingRockAction.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>