<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_PlayerScripts\PlayerAbilities.cs">
    <Files>
      <File FileName="Assets\_ManagerScripts\CooldownManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\LevelInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\_AbilityScripts\FallingRockAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_PlayerScripts\PlayerAbilities.cs" Line="1737" Column="3" />
      <File FileName="Assets\_AbilityScripts\VolcanoRockExplosionAction.cs" Line="1" Column="1" />
      <File FileName="Assets\_ManagerScripts\MatchManager.cs" Line="1041" Column="4" />
      <File FileName="Assets\_PlayerScripts\PlayerAnimation.cs" Line="273" Column="6" />
      <File FileName="Assets\_PlayerScripts\PlayerMovement.cs" Line="286" Column="7" />
      <File FileName="Assets\_AbilityScripts\ClayWallPushAction.cs" Line="10" Column="24" />
      <File FileName="Assets\_AbilityScripts\LeechAction.cs" Line="45" Column="71" />
      <File FileName="Assets\_AbilityScripts\MeleeHitboxActions.cs" Line="63" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>